<mxfile host="65bd71144e">
    <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
        <mxGraphModel dx="659" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-23" target="Ju0RLThLkCs6mD91mYLs-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="500" width="210.0000000000001" height="159.99999999999994" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="30" width="210.0000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="UserId" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry x="30" width="180.0000000000001" height="30" as="geometry">
                        <mxRectangle width="180.0000000000001" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="60" width="210.0000000000001" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
                    <mxGeometry width="30" height="90" as="geometry">
                        <mxRectangle width="30" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="firstName&#10;lastName&#10;email&#10;password&#10;role" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
                    <mxGeometry x="30" width="180.0000000000001" height="90" as="geometry">
                        <mxRectangle width="180.0000000000001" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-1" value="Product" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="510" width="220" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="GDj5MrySXq9aCvxRi1sY-1" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="GDj5MrySXq9aCvxRi1sY-2" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-4" value="ProductId" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="GDj5MrySXq9aCvxRi1sY-2" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GDj5MrySXq9aCvxRi1sY-1" vertex="1">
                    <mxGeometry y="60" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-6" value="&#10;&#10;&#10;&#10;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="GDj5MrySXq9aCvxRi1sY-5" vertex="1">
                    <mxGeometry width="30" height="100" as="geometry">
                        <mxRectangle width="30" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-7" value="productName&#10;productDescription&#10;productPrice&#10;productImage&#10;quantityInStock&#10;category&#10;sizes" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="GDj5MrySXq9aCvxRi1sY-5" vertex="1">
                    <mxGeometry x="30" width="190" height="100" as="geometry">
                        <mxRectangle width="190" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-8" value="Category" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="545" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="GDj5MrySXq9aCvxRi1sY-8" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-10" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="GDj5MrySXq9aCvxRi1sY-9" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-11" value="categoryId" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="GDj5MrySXq9aCvxRi1sY-9" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GDj5MrySXq9aCvxRi1sY-8" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-13" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="GDj5MrySXq9aCvxRi1sY-12" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-14" value="categoryName&#10;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="GDj5MrySXq9aCvxRi1sY-12" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-15" value="Cart" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="205" y="720" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="GDj5MrySXq9aCvxRi1sY-15" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-17" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="GDj5MrySXq9aCvxRi1sY-16" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-18" value="cartId" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="GDj5MrySXq9aCvxRi1sY-16" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="GDj5MrySXq9aCvxRi1sY-15" vertex="1">
                    <mxGeometry y="60" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-20" value="FK&#10;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="GDj5MrySXq9aCvxRi1sY-19" vertex="1">
                    <mxGeometry width="30" height="50" as="geometry">
                        <mxRectangle width="30" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-21" value="userID&#10;products&#10;total" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="GDj5MrySXq9aCvxRi1sY-19" vertex="1">
                    <mxGeometry x="30" width="190" height="50" as="geometry">
                        <mxRectangle width="190" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-1" value="Order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="220" height="169.9999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ju0RLThLkCs6mD91mYLs-1" vertex="1">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="Ju0RLThLkCs6mD91mYLs-2" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-4" value="orderId" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="Ju0RLThLkCs6mD91mYLs-2" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Ju0RLThLkCs6mD91mYLs-1" vertex="1">
                    <mxGeometry y="60" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-6" value="FK&#10;&#10;&#10;&#10;&#10;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="Ju0RLThLkCs6mD91mYLs-5" vertex="1">
                    <mxGeometry width="30" height="100" as="geometry">
                        <mxRectangle width="30" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ju0RLThLkCs6mD91mYLs-7" value="userId&#10;date&#10;products&#10;total&#10;shippingInfo&#10;orderStatus" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="Ju0RLThLkCs6mD91mYLs-5" vertex="1">
                    <mxGeometry x="30" width="190" height="100" as="geometry">
                        <mxRectangle width="190" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="GDj5MrySXq9aCvxRi1sY-5" target="GDj5MrySXq9aCvxRi1sY-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="GDj5MrySXq9aCvxRi1sY-1" target="Ju0RLThLkCs6mD91mYLs-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="368"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="GDj5MrySXq9aCvxRi1sY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="GDj5MrySXq9aCvxRi1sY-19" target="C-vyLk0tnHw3VtMMgP7b-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>